<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8">
    <title>study-koa</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3 class="logo-text">Hustar</h3>
                <p>
                    Build skills with courses, notes, and discussion online from universities.
                </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i >&nbsp; 123-456-789</span>
                    <span><i class="fa fa-envelope"></i >&nbsp; info@hustar.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>

            </div>

            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <a href="#">
                        <li>Events</li>
                    </a>
                    <a href="#">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li>News</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h3>Contact us</h3>
                <form action="index.html">

                    <textarea name="message" class="text-input message-input" placeholder="Your message..."></textarea>
                    <br>
                    <button type="submit" class="btn btn-midium">
                <i class="fa fa-envelope"></i>
                Send
              </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2019 Final Project by&nbsp;&nbsp;Group six</span>
        </div>
    </div>

</body>

</html>

<style>
    body {
        margin: 0px;
    }
    
    .footer {
        position: relative;
        height: 260px;
        background: #343a40;
        color: #f8f7f7;
    }
    
    .footer .footer-content {
        padding-left: 3%;
        display: flex;
        margin-bottom: 0px;
    }
    
    .footer .footer-content h3,
    .footer .footer-content h3 {
        color: white;
    }
    
    .footer .footer-content .about .contact span {
        display: block;
        font-size: 0.9em;
        margin-bottom: 8px;
    }
    
    .footer .footer-content .about .social a {
        border: 1px solid grey;
        width: 40px;
        height: 34px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        border-radius: 5px;
        color: white;
        transition: all .3s;
    }
    
    .btn {
        padding: .5rem 1rem;
        background: #006669;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
    
    .btn:hover {
        color: white !important;
        background: #005255;
    }
    
    .btn-meidum {
        padding: .2rem 1.3rem;
        line-height: 1.3rem;
    }
    
    .text-input {
        padding: .5rem .7rem;
        display: block;
        width: 50%;
        border: 1px solid #e0e0e0;
        outline: none;
        color: #444;
        line-height: 1.5rem;
        font-size: .8em;
    }
    
    .footer .footer-content .about .social a:hover {
        border: 1px solid white;
        color: white;
        transition: all .3s;
    }
    
    .footer .footer-content .contact-form .contact.btn {
        float: right;
    }
    
    .footer .footer-content .links ul a {
        display: block;
        color: white;
        margin-bottom: 0px;
        font-size: 1.0em;
        text-decoration: none;
        padding: 4px;
        list-style-type: none;
        margin-left: -40px;
    }
    
    .footer .footer-content .links ul a:hover {
        color: white;
        margin-left: 15px;
        transition: all .3s;
    }
    
    .footer .footer-content .about h3 span {
        color: #05f7ff;
    }
    
    .footer .footer-content .footer-section {
        flex: 1;
        padding: 10px;
    }
    
    .footer .footer-content .contact-form .contact-input {
        background: #b3aeae;
        color: #bebdbd;
        margin-bottom: 10px;
        line-height: .3rem;
        padding: .4rem 1.0rem;
        border: none;
        flex-direction: row;
    }
    
    .footer .footer-content .contact-form .contact-input:focus {
        background: #1a1a1a;
        color: #bebdbd;
        margin-bottom: 10px;
        line-height: .5rem;
        padding: .9rem 1.4rem;
        border: none;
    }
    
    .footer .footer-bottom {
        background: #343a40;
        color: #686868;
        height: 20px;
        width: 100%;
        text-align: center;
        /* position:absolute;
    bottom:0px;
    left:0px; */
        padding-top: 10px;
        padding-bottom: 10px;
    }
</style>